#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

reorder rootPrims = ["Root", "Left_Sphere_2", "Right_Sphere_2", "Left_Sphere_3", "Right_Sphere_3"]

def Xform "Root"
{
    reorder nameChildren = ["_PlainMaterial", "Spheres"]
    rel material:binding = None (
        bindMaterialAs = "weakerThanDescendants"
    )

    def "_PlainMaterial" (
        active = true
        references = @_PlainMaterial.usda@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def Xform "Spheres" (
        active = true
    )
    {
        reorder nameChildren = ["Left_Sphere", "Right_Sphere", "Left_Sphere_1", "Right_Sphere_1", "Left_Sphere_2", "Right_Sphere_2", "Left_Sphere_3", "Right_Sphere_3"]
    }
}

